import java.text.SimpleDateFormat

plugins {
  id 'java-library'
}

final appArtifactId = 'smartmon-agent-cli'

jar {
  baseName = appArtifactId
  version = project.version
  manifest.mainAttributes(
    'Build-Timestamp': new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
    'Build-Revision' : versioning.info.commit,
    'Build-Branch' : versioning.info.branch,
    'Build-Jdk' : "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
    'Build-OS' : "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}",
    'Dirty-Working-Copy':  versioning.info.dirty)
}

dependencies {
  compile project(':smartmon-utilities')
  compile project(':smartmon-taskmanager')
  compile project(':smartmon-webdata')
  compile project(':smartmon-core-provider')
}
