buildscript {
  ext {
    projectVersion = "1.0"
    projectGroup = 'SmartMon'
    springCloudVersion = 'Hoxton.SR2'
    springBootVersion = '2.2.1.RELEASE'
    gradleDepMngVersion = '1.0.8.RELEASE'
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath("io.spring.gradle:dependency-management-plugin:${gradleDepMngVersion}")
  }
}

plugins {
  id 'idea'
  id 'checkstyle'
  id 'findbugs'
  id 'pmd'
  id 'net.nemerosa.versioning' version '2.10.0'
}

apply from: './config/gradle/environment.gradle'
apply from: './config/gradle/projects.gradle'
apply from: "./config/gradle/dependencies.gradle"

subprojects {
  buildDir = file("${rootProject.projectDir}/build/${project.name}")
  project.version = "${projectVersion}"
  project.group = "${projectGroup}"

  dependencies {
    // logging
    compile('org.apache.logging.log4j:log4j-core:2.11.1')
    compile('ch.qos.logback:logback-core:1.2.3')
    compile('ch.qos.logback:logback-classic:1.2.3')

    // utilities
    implementation('org.projectlombok:lombok:1.18.10')
    annotationProcessor('org.projectlombok:lombok:1.18.10')
    compile('com.google.guava:guava:28.2-jre')
    compile('commons-codec:commons-codec:1.13')
    compile('org.apache.commons:commons-lang3:3.9')
    compile('org.apache.commons:commons-collections4:4.4')
    compile('io.springfox:springfox-swagger-ui:3.0.0-SNAPSHOT')
    compile('io.springfox:springfox-swagger2:3.0.0-SNAPSHOT')
    compile('io.springfox:springfox-spring-webflux:3.0.0-SNAPSHOT')

    // unit test
    testCompile('junit:junit:4.12')
    testCompile('org.mockito:mockito-core:3.2.4')
  }
}

