include("smartmon-gateway")
include("smartmon-database")
include("smartmon-core")
include("smartmon-core-provider")
include("smartmon-examples")
include("smartmon-examples-provider")

include("smartmon-utilities")
include("smartmon-taskmanager")
include("smartmon-webtools")
include("smartmon-webdata")
include("smartmon-cache")

include("smartmon-smartstor")
include("smartmon-smartstor-provider")
include("smartmon-vhe")
include("smartmon-falcon")
include("smartmon-falcon-provider")
include("smartmon-injector")
include("smartmon-oracle")
include("smartmon-oracle-cli")
include 'smartmon-agent-cli'

