include("smartmon-gateway")
include("smartmon-core")
include("smartmon-core-provider")
include("smartmon-examples")

include("smartmon-utilities")
include("smartmon-taskmanager")
include("smartmon-webtools")
include("smartmon-webdata")
include("smartmon-cache")

include("smartmon-smartstor")
include("smartmon-smartstor-provider")
include("smartmon-vhe")
include("smartmon-falcon")
include("smartmon-injector")
