import java.text.SimpleDateFormat

plugins {
  id 'java-library'
}

final appArtifactId = 'smartmon-utilities'

jar {
  baseName = appArtifactId
  version = project.version
  manifest.mainAttributes(
    'Build-Timestamp': new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
    'Build-Revision' : versioning.info.commit,
    'Build-Branch' : versioning.info.branch,
    'Build-Jdk' : "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
    'Build-OS' : "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}",
    'Dirty-Working-Copy':  versioning.info.dirty)
}

dependencies {
  compile('com.fasterxml.jackson.core:jackson-core:2.10.3')
  compile('com.fasterxml.jackson.core:jackson-databind:2.10.3')
  compile('com.fasterxml.jackson.core:jackson-annotations:2.10.3')
  compile('com.jcraft:jsch:0.1.54')
  compile('commons-io:commons-io:2.6')

  compile('io.github.openfeign:feign-core:10.9')
  compile('io.github.openfeign:feign-httpclient:10.9')
  compile('io.github.openfeign:feign-jackson:10.9')
}
