#连接协议
mail.transport.protocol=smtp
#主机名
mail.smtp.host=localhost
#端口号
mail.smtp.port=465
#是否需要认证
mail.smtp.auth=true
#设置是否使用ssl安全连接 ---一般都使用
mail.smtp.ssl.enable=true
#设置是否显示debug信息 true 会在控制台显示相关信息
mail.debug=true
