import java.text.SimpleDateFormat

plugins {
  id 'application'
  id 'java-library'
  id 'org.springframework.boot'
  id 'io.spring.dependency-management'
  id 'maven-publish'
}

final appMainClassName  = 'smartmon.injector.SmartMonInjector'
final appArtifactId = 'smartmon-injector'

application {
  mainClassName = appMainClassName
}

jar {
  baseName = appArtifactId
  version = project.version
  manifest.mainAttributes(
    'Build-Timestamp': new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
    'Build-Revision' : versioning.info.commit,
    'Build-Branch' : versioning.info.branch,
    'Build-Jdk' : "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
    'Build-OS' : "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}",
    'Dirty-Working-Copy':  versioning.info.dirty,
    'Main-Class' : appMainClassName)
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      artifact("$buildDir/libs/smartmon-injector-1.0.jar")
    }
  }
  repositories {
    maven {
      url 'http://172.24.10.157:8081/repository/smartmon/'
      credentials {
        username = 'admin'
        password = 'admin123'
      }
    }
  }
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}

processResources {
  from("${rootProject.projectDir}/config/db/") {
    into 'db/'
  }
}

dependencies {
  compile project(':smartmon-utilities')
  compile project(':smartmon-webdata')
  compile project(':smartmon-injector-provider')
  compile project(':smartmon-taskmanager')
  compile project(':smartmon-core-provider')
  compile project(':smartmon-oracle')

  compile('javax.servlet:javax.servlet-api:4.0.1')
  compile("org.springframework.boot:spring-boot-starter-web")
  compile('org.springframework.cloud:spring-cloud-context')
  compile('org.zeroturnaround:zt-exec:1.11')

  compile 'io.springfox:springfox-swagger-ui:2.9.2'
  compile ('io.springfox:springfox-swagger2:2.9.2') {
    exclude module: 'swagger-annotations'
    exclude module: 'swagger-models'
  }
  compile 'io.swagger:swagger-annotations:1.5.21'
  compile 'io.swagger:swagger-models:1.5.21'
}
